{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "24068104ACB87438"
	id: "70E19C2D7E5CFC6F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "73A4A78827DE3760"
			tasks: [{
				count: 64L
				id: "6DF52B7013BF5EE4"
				item: { Count: 64, id: "gtceu:nand_chip" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "14573D6F8F8F07A5"
			tasks: [{
				count: 64L
				id: "10F694354C164A45"
				item: { Count: 64, id: "gtceu:microchip_processor" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "226087CEED35B61A"
			tasks: [{
				count: 64L
				id: "2937152167EC1D6C"
				item: { Count: 64, id: "gtceu:quantum_processor" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "52542EF99F507CBB"
			tasks: [{
				count: 64L
				id: "4705AE3C4DED79EA"
				item: { Count: 64, id: "gtceu:nano_processor" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "50B92E9F13AA23E0"
			tasks: [{
				count: 64L
				id: "2764C2137FDA31BF"
				item: { Count: 64, id: "gtceu:micro_processor_mainframe" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "146B8442D78473E8"
			tasks: [{
				count: 64L
				id: "74C4AB6B8E8AA024"
				item: { Count: 64, id: "gtceu:nano_processor_mainframe" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "526BA71E99E7C710"
			tasks: [{
				count: 64L
				id: "1740E8AF8B177F5A"
				item: { Count: 64, id: "gtceu:quantum_processor_mainframe" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "6C430B84174EE987"
			tasks: [{
				count: 64L
				id: "64211ECF90590A94"
				item: { Count: 64, id: "gtceu:crystal_processor_mainframe" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "7F5C47505B676DB8"
			tasks: [{
				count: 64L
				id: "7CFD1D84C19EFAED"
				item: { Count: 64, id: "gtceu:wetware_processor_mainframe" }
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "24548177922DE251"
			tasks: [{
				count: 64L
				id: "69C0B88CFDB9236E"
				item: { Count: 64, id: "gtceu:micro_processor" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "6A35506FDDE0C8F0"
			tasks: [{
				id: "13BB20B76585C4C7"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "50A5E0F469CF9203"
			tasks: [{
				id: "77BA0CE841DE91A7"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "1C363A195AF30CFD"
			tasks: [{
				id: "745FE7DEDA4798E2"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "6ED0C5313F878148"
			tasks: [{
				id: "26C9F43DAAE1AFED"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "7E90DA80432ACD8E"
			tasks: [{
				id: "1865FB2D577139DC"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "7FEF4105CD2E9118"
			tasks: [{
				id: "1D99B21D47F70B48"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "381E6D37A7F42481"
			tasks: [{
				id: "0E8CC7EB58688C47"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "4BE38DE8C82DF9FF"
			tasks: [{
				id: "588393EC53628993"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "16E188F0D449EB44"
			tasks: [{
				id: "3C86DE371844747A"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			id: "67F69653F605339F"
			tasks: [{
				id: "10611FB806E93924"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "42E1AB518843CE2A"
			tasks: [{
				id: "79B7DD192D54543E"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "567E3C5F9FAB46A4"
			tasks: [{
				id: "0491DA1BCB7F898E"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "37561A0093877770"
			tasks: [{
				id: "08E208E8EA943544"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "335491830B28B707"
			tasks: [{
				id: "5A106238FD933D51"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
	]
	title: "Progression"
}
