{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: "24068104ACB87438"
	icon: "kubejs:mv_science_pack"
	id: "24A7AA5C6AFEB66A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&75 LV &b3 MV &61 HV"]
			icon: "gtceu:steam_grinder"
			id: "73724D642AE2BDF0"
			tasks: [{
				id: "48BF07CE939BD710"
				title: "Amount Researched"
				type: "custom"
			}]
			title: "grinder"
			x: 0.5d
			y: 1.5d
		}
		{
			icon: "gtceu:bronze_large_boiler"
			id: "3DD9E38EBBDEA66A"
			tasks: [{
				id: "5B08B76B8F04F37F"
				title: "Amount Researched"
				type: "custom"
			}]
			title: "boiler"
			x: 3.5d
			y: 1.5d
		}
	]
	title: "Research Tree"
}
