{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: "24068104ACB87438"
	icon: "kubejs:mv_science_pack"
	id: "24A7AA5C6AFEB66A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "gtceu:steam_grinder"
			id: "73724D642AE2BDF0"
			tasks: [
				{
					id: "6161FE4CC69F1EB5"
					title: "Lv"
					type: "custom"
				}
				{
					id: "3313EC2C07C250C9"
					title: "Mv"
					type: "custom"
				}
			]
			title: "grinder"
			x: 0.5d
			y: 1.5d
		}
		{
			icon: "gtceu:bronze_large_boiler"
			id: "3DD9E38EBBDEA66A"
			tasks: [{
				id: "449284A79D58CE0A"
				title: "lv"
				type: "custom"
			}]
			title: "boiler"
			x: 3.5d
			y: 1.5d
		}
	]
	title: "Research Tree"
}
