{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "72BC2643F40BB7F9"
	icon: "ad_astra:earth_globe"
	id: "14480558A1A3D305"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "11D0099DDAB90027"
			tasks: [{
				id: "19F88F4D31610598"
				type: "checkmark"
			}]
			title: "good morning"
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["11D0099DDAB90027"]
			id: "479A0BE77B28726B"
			rewards: [
				{
					id: "642C5FBC92794AF7"
					item: {
						Count: 1
						id: "gtceu:prospector.luv"
						tag: {
							Charge: 999995060L
						}
					}
					type: "item"
				}
				{
					id: "17360DC389F348B7"
					item: {
						Count: 1
						id: "gtceu:lv_steel_drill"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: -3.2f
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 0
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "2EAE8CC109EB0D37"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [
									{
										Count: 64b
										Slot: 0
										id: "minecraft:cooked_beef"
									}
									{
										Count: 64b
										Slot: 1
										id: "minecraft:cooked_beef"
									}
									{
										Count: 64b
										Slot: 2
										id: "minecraft:cooked_beef"
									}
									{
										Count: 64b
										Slot: 3
										id: "minecraft:cooked_beef"
									}
									{
										Count: 64b
										Slot: 4
										id: "minecraft:cooked_beef"
									}
									{
										Count: 64b
										Slot: 5
										id: "minecraft:cooked_beef"
									}
								]
								Open: 0b
								SelectedSlot: 0b
								Size: 6
							}
						}
						id: "supplementaries:lunch_basket"
					}
					type: "item"
				}
				{
					id: "48D9CCA7D0105DC1"
					item: {
						Count: 1
						id: "automobility:automobile"
						tag: {
							Automobile: {
								engine: "automobility:creative"
								frame: "automobility:echo_rickshaw"
								isPrefab: 1b
								wheels: "automobility:street"
							}
							display: {
								Name: "{\"text\":\"Car\",\"italic\":\"false\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "07FE31A3FFA6A5B3"
				type: "checkmark"
			}]
			title: "freebies"
			x: -7.5d
			y: -7.0d
		}
	]
	title: "Tier 0"
}
