#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 02:49:54 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
