#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 28 16:11:10 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
